{
  "name": "react-microfrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "@sentry/react": "^7.19.0",
    "@sentry/tracing": "^7.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/crypto-js": "^4.1.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "crypto-js": "^4.1.1",
    "lodash-es": "^4.17.21",
    "component-library": "git+ssh://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:x-oauth-basic@github.com/swadhinchandpatro/Component-Library.git#main",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.4",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0"
  },
  "scripts": {
    "start": "node ./scripts/start.js",
    "build": "node ./scripts/build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.2",
    "jest": "^27.5.1"
  }
}
